{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "web-gematria",
  "minify": true,
  "keep_names": false,
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "57a19c41dcdd5199e9c4a41b2f986eeb",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "DEPLOYMENT_PLATFORM": "cloudflare",
    "SITE_URL": "https://mynumberdecoder.com",
    "NEXT_PUBLIC_SITE_URL": "https://mynumberdecoder.com",
  },
  "services": [
    {
      // Self-reference service binding. Keep service equal to the worker name.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "web-gematria",
    },
  ],
  "r2_buckets": [
    {
      // OpenNext incremental cache.
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "web-gematria-opennext-cache",
    },
  ],
  "d1_databases": [
    {
      // Business SQLite database used by Drizzle and Better Auth.
      "binding": "DB",
      "database_name": "nexty-business",
      "database_id": "48378240-bfa2-41bc-8877-119b1fd45b73",
      "migrations_dir": "lib/db/migrations-d1",
      // next dev defaults to local D1. Set NEXTY_DEV_DB=remote to opt into this remote binding.
      "remote": true,
    },
    {
      // OpenNext tag cache for revalidateTag/revalidatePath.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "web-gematria-opennext-tag-cache",
      "database_id": "96ac69e1-8d68-4a5e-a88c-bea8b9eee9e4",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        // OpenNext revalidation queue.
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"],
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
}
