{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nexty",
  "minify": true,
  "keep_names": false,
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "DEPLOYMENT_PLATFORM": "cloudflare",
  },
  "services": [
    {
      // Self-reference service binding. Keep service equal to the worker name.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nexty",
    },
  ],
  "r2_buckets": [
    {
      // OpenNext incremental cache.
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nexty-opennext-cache",
    },
  ],
  "d1_databases": [
    {
      // OpenNext tag cache for revalidateTag/revalidatePath.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "nexty-opennext-tag-cache",
      "database_id": "<YOUR_D1_DATABASE_ID>",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        // OpenNext revalidation queue.
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"],
    },
  ],
  "hyperdrive": [
    {
      // Application Postgres database binding. Point this at your Cloudflare Hyperdrive config.
      "binding": "HYPERDRIVE",
      "id": "<YOUR_HYPERDRIVE_ID>",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
}
